tickets = int(input('введите количество билетов\n',))
if tickets <= 0:
    print('количество билетов не может быть <= 0, запустите программу заново и введите положительное количество билетов')
price = 0

for visitor in range(tickets):
    age = int(input('Уточните возраст участника:\n'))
    if 0 < age < 18:
        price += 0
    elif 18 <= age < 25:
        price += 990
    elif age >= 25:
        price += 1390
    else:
        print('возраст не может быть <= 0, запустите программу заново и введите правильное значение возраста')
        break

    if tickets <= 3:
        print('Цена =', price, 'рублей')
    else:
        price = price*0.9
        print('Цена с учетом скидки в 10% за группу больше 3 человек =', price, 'рублей')
